<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BitterSweet Kiwi-kun</title>
    <style>
        body {
            background-image: url("images/kiwi-bg.jpg");
        }
        h1 {
            color: olivedrab;
            border-bottom: 2px olivedrab solid;
            width: 320px;
        }
        div {
            width: 400px;
            background-color: floralwhite;
            padding: 50px;
            margin: 30px auto;
            border-top: 7px olivedrab solid;
            border-bottom: 7px olivedrab solid;
            font-family: Georgia, "Times New Roman", serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/kiwi.png" alt="">
        <h1>Hi.. I am Kiwi-kun.</h1>
        <ol>
            <li>Jonna sour</li>
            <li>Personal color is green</li>
            <li>(maybe)Contains lots of vitamin C</li>
            <li>Sorry for kiwi-kun, I like gold kiwi more...</li>
        </ol>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
</body>
</html>